{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6NQTUUd83cHNtOyiS5ieM",
      "type": "freedraw",
      "x": 536,
      "y": 180,
      "width": 132,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 489920164,
      "version": 71,
      "versionNonce": 866663196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026530569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -11,
          -1
        ],
        [
          -19,
          -1
        ],
        [
          -28,
          0
        ],
        [
          -38,
          1
        ],
        [
          -43,
          1
        ],
        [
          -47,
          2
        ],
        [
          -51,
          3
        ],
        [
          -55,
          4
        ],
        [
          -61,
          6
        ],
        [
          -66,
          9
        ],
        [
          -71,
          12
        ],
        [
          -75,
          16
        ],
        [
          -79,
          20
        ],
        [
          -82,
          25
        ],
        [
          -86,
          32
        ],
        [
          -88,
          35
        ],
        [
          -89,
          38
        ],
        [
          -90,
          40
        ],
        [
          -90,
          42
        ],
        [
          -90,
          44
        ],
        [
          -90,
          46
        ],
        [
          -88,
          50
        ],
        [
          -83,
          54
        ],
        [
          -75,
          59
        ],
        [
          -64,
          67
        ],
        [
          -57,
          72
        ],
        [
          -51,
          76
        ],
        [
          -46,
          79
        ],
        [
          -41,
          81
        ],
        [
          -32,
          84
        ],
        [
          -26,
          85
        ],
        [
          -18,
          85
        ],
        [
          -8,
          85
        ],
        [
          2,
          83
        ],
        [
          16,
          80
        ],
        [
          23,
          78
        ],
        [
          28,
          75
        ],
        [
          32,
          73
        ],
        [
          35,
          71
        ],
        [
          37,
          69
        ],
        [
          41,
          63
        ],
        [
          42,
          56
        ],
        [
          42,
          45
        ],
        [
          41,
          36
        ],
        [
          40,
          28
        ],
        [
          36,
          20
        ],
        [
          33,
          15
        ],
        [
          29,
          11
        ],
        [
          26,
          9
        ],
        [
          23,
          7
        ],
        [
          17,
          4
        ],
        [
          11,
          2
        ],
        [
          3,
          1
        ],
        [
          -3,
          0
        ],
        [
          -9,
          -1
        ],
        [
          -15,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -22,
          -2
        ],
        [
          -24,
          -2
        ],
        [
          -27,
          -2
        ],
        [
          -30,
          -2
        ],
        [
          -32,
          -2
        ],
        [
          -33,
          -2
        ],
        [
          -34,
          -2
        ],
        [
          -35,
          -2
        ],
        [
          -36,
          -2
        ],
        [
          -36,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36,
        -2
      ]
    },
    {
      "id": "mLqtVSTBSi7iEk6J4HxwB",
      "type": "freedraw",
      "x": 500,
      "y": 269,
      "width": 17,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1175412772,
      "version": 34,
      "versionNonce": 1379529636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026532369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          5
        ],
        [
          -1,
          8
        ],
        [
          -2,
          11
        ],
        [
          -3,
          15
        ],
        [
          -4,
          23
        ],
        [
          -5,
          33
        ],
        [
          -8,
          51
        ],
        [
          -9,
          61
        ],
        [
          -9,
          69
        ],
        [
          -10,
          76
        ],
        [
          -10,
          81
        ],
        [
          -11,
          89
        ],
        [
          -11,
          94
        ],
        [
          -12,
          99
        ],
        [
          -12,
          103
        ],
        [
          -12,
          107
        ],
        [
          -13,
          112
        ],
        [
          -13,
          117
        ],
        [
          -13,
          123
        ],
        [
          -13,
          133
        ],
        [
          -14,
          141
        ],
        [
          -15,
          151
        ],
        [
          -15,
          155
        ],
        [
          -15,
          157
        ],
        [
          -15,
          159
        ],
        [
          -15,
          161
        ],
        [
          -15,
          162
        ],
        [
          -15,
          163
        ],
        [
          -16,
          164
        ],
        [
          -17,
          164
        ],
        [
          -17,
          164
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17,
        164
      ]
    },
    {
      "id": "w5TFR-ST4F-6jNJgN7VKi",
      "type": "freedraw",
      "x": 492,
      "y": 304,
      "width": 75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2089293084,
      "version": 22,
      "versionNonce": 1869282972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026533658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -7,
          0
        ],
        [
          -9,
          0
        ],
        [
          -13,
          1
        ],
        [
          -19,
          3
        ],
        [
          -28,
          7
        ],
        [
          -41,
          11
        ],
        [
          -46,
          13
        ],
        [
          -51,
          15
        ],
        [
          -56,
          17
        ],
        [
          -60,
          19
        ],
        [
          -66,
          22
        ],
        [
          -69,
          22
        ],
        [
          -71,
          23
        ],
        [
          -73,
          23
        ],
        [
          -74,
          23
        ],
        [
          -75,
          23
        ],
        [
          -75,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -75,
        23
      ]
    },
    {
      "id": "F6CT8X8KeEVoCWlaM6zD8",
      "type": "freedraw",
      "x": 492,
      "y": 301,
      "width": 70,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1725039780,
      "version": 18,
      "versionNonce": 902065188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026534887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          9,
          4
        ],
        [
          18,
          8
        ],
        [
          28,
          14
        ],
        [
          38,
          19
        ],
        [
          47,
          24
        ],
        [
          54,
          28
        ],
        [
          60,
          33
        ],
        [
          63,
          35
        ],
        [
          65,
          36
        ],
        [
          67,
          38
        ],
        [
          68,
          39
        ],
        [
          69,
          40
        ],
        [
          70,
          40
        ],
        [
          70,
          41
        ],
        [
          70,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70,
        41
      ]
    },
    {
      "id": "WQtAyOaCDTRerVxlN18Gx",
      "type": "freedraw",
      "x": 482,
      "y": 422,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 516519068,
      "version": 33,
      "versionNonce": 1624107812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026536694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -8,
          5
        ],
        [
          -16,
          8
        ],
        [
          -23,
          12
        ],
        [
          -35,
          17
        ],
        [
          -41,
          20
        ],
        [
          -46,
          23
        ],
        [
          -50,
          25
        ],
        [
          -54,
          27
        ],
        [
          -57,
          27
        ],
        [
          -58,
          28
        ],
        [
          -60,
          29
        ],
        [
          -62,
          30
        ],
        [
          -64,
          31
        ],
        [
          -66,
          32
        ],
        [
          -67,
          33
        ],
        [
          -68,
          33
        ],
        [
          -69,
          33
        ],
        [
          -70,
          34
        ],
        [
          -73,
          37
        ],
        [
          -76,
          41
        ],
        [
          -81,
          46
        ],
        [
          -85,
          51
        ],
        [
          -88,
          54
        ],
        [
          -92,
          57
        ],
        [
          -93,
          58
        ],
        [
          -94,
          58
        ],
        [
          -94,
          59
        ],
        [
          -94,
          59
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -94,
        59
      ]
    },
    {
      "id": "8uDpnmZ6LZCLTTdCjA-ck",
      "type": "freedraw",
      "x": 483,
      "y": 411,
      "width": 111,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485836188,
      "version": 36,
      "versionNonce": 459200156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026538190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          5
        ],
        [
          6,
          6
        ],
        [
          8,
          8
        ],
        [
          10,
          10
        ],
        [
          18,
          15
        ],
        [
          25,
          19
        ],
        [
          32,
          24
        ],
        [
          37,
          27
        ],
        [
          41,
          31
        ],
        [
          46,
          34
        ],
        [
          48,
          36
        ],
        [
          50,
          38
        ],
        [
          53,
          41
        ],
        [
          57,
          44
        ],
        [
          64,
          51
        ],
        [
          70,
          57
        ],
        [
          76,
          64
        ],
        [
          84,
          73
        ],
        [
          91,
          80
        ],
        [
          100,
          89
        ],
        [
          103,
          93
        ],
        [
          105,
          95
        ],
        [
          107,
          97
        ],
        [
          108,
          98
        ],
        [
          109,
          99
        ],
        [
          110,
          100
        ],
        [
          110,
          101
        ],
        [
          111,
          101
        ],
        [
          111,
          101
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        111,
        101
      ]
    },
    {
      "id": "7mQS2kp9Dp-v978g3_8Du",
      "type": "freedraw",
      "x": 858,
      "y": 203,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1303555236,
      "version": 93,
      "versionNonce": 2067967644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026541566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          1,
          13
        ],
        [
          2,
          15
        ],
        [
          2,
          17
        ],
        [
          3,
          19
        ],
        [
          3,
          22
        ],
        [
          3,
          25
        ],
        [
          3,
          27
        ],
        [
          4,
          29
        ],
        [
          4,
          31
        ],
        [
          4,
          32
        ],
        [
          5,
          34
        ],
        [
          5,
          35
        ],
        [
          6,
          35
        ],
        [
          7,
          35
        ],
        [
          8,
          35
        ],
        [
          11,
          34
        ],
        [
          19,
          32
        ],
        [
          30,
          32
        ],
        [
          42,
          32
        ],
        [
          52,
          32
        ],
        [
          62,
          32
        ],
        [
          73,
          32
        ],
        [
          77,
          32
        ],
        [
          81,
          32
        ],
        [
          84,
          32
        ],
        [
          86,
          32
        ],
        [
          88,
          32
        ],
        [
          89,
          32
        ],
        [
          90,
          32
        ],
        [
          92,
          33
        ],
        [
          94,
          34
        ],
        [
          97,
          34
        ],
        [
          101,
          34
        ],
        [
          103,
          34
        ],
        [
          106,
          34
        ],
        [
          108,
          34
        ],
        [
          109,
          34
        ],
        [
          111,
          34
        ],
        [
          112,
          34
        ],
        [
          112,
          33
        ],
        [
          112,
          31
        ],
        [
          112,
          28
        ],
        [
          112,
          22
        ],
        [
          110,
          14
        ],
        [
          109,
          6
        ],
        [
          108,
          -2
        ],
        [
          107,
          -6
        ],
        [
          107,
          -8
        ],
        [
          106,
          -10
        ],
        [
          105,
          -12
        ],
        [
          105,
          -14
        ],
        [
          105,
          -15
        ],
        [
          105,
          -16
        ],
        [
          105,
          -17
        ],
        [
          104,
          -17
        ],
        [
          104,
          -18
        ],
        [
          102,
          -19
        ],
        [
          99,
          -20
        ],
        [
          94,
          -20
        ],
        [
          89,
          -20
        ],
        [
          82,
          -20
        ],
        [
          75,
          -19
        ],
        [
          62,
          -17
        ],
        [
          55,
          -15
        ],
        [
          48,
          -14
        ],
        [
          42,
          -13
        ],
        [
          37,
          -12
        ],
        [
          29,
          -12
        ],
        [
          24,
          -12
        ],
        [
          20,
          -12
        ],
        [
          16,
          -12
        ],
        [
          12,
          -12
        ],
        [
          6,
          -11
        ],
        [
          2,
          -10
        ],
        [
          -1,
          -10
        ],
        [
          -4,
          -10
        ],
        [
          -6,
          -9
        ],
        [
          -9,
          -9
        ],
        [
          -11,
          -9
        ],
        [
          -12,
          -9
        ],
        [
          -13,
          -9
        ],
        [
          -15,
          -9
        ],
        [
          -16,
          -9
        ],
        [
          -17,
          -9
        ],
        [
          -18,
          -9
        ],
        [
          -18,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        -9
      ]
    },
    {
      "id": "mJX2yxF4PV12Mxy31L7si",
      "type": "freedraw",
      "x": 862,
      "y": 276,
      "width": 136,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 363025572,
      "version": 163,
      "versionNonce": 641911836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026548272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          43,
          0
        ],
        [
          44,
          0
        ],
        [
          45,
          0
        ],
        [
          46,
          0
        ],
        [
          47,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          52,
          0
        ],
        [
          54,
          0
        ],
        [
          57,
          0
        ],
        [
          62,
          0
        ],
        [
          65,
          0
        ],
        [
          68,
          1
        ],
        [
          72,
          1
        ],
        [
          79,
          1
        ],
        [
          83,
          1
        ],
        [
          88,
          1
        ],
        [
          92,
          2
        ],
        [
          96,
          2
        ],
        [
          100,
          3
        ],
        [
          102,
          3
        ],
        [
          105,
          3
        ],
        [
          107,
          3
        ],
        [
          109,
          3
        ],
        [
          112,
          3
        ],
        [
          114,
          3
        ],
        [
          115,
          3
        ],
        [
          116,
          3
        ],
        [
          117,
          3
        ],
        [
          118,
          3
        ],
        [
          118,
          6
        ],
        [
          118,
          9
        ],
        [
          118,
          13
        ],
        [
          118,
          18
        ],
        [
          119,
          26
        ],
        [
          119,
          31
        ],
        [
          120,
          35
        ],
        [
          120,
          39
        ],
        [
          121,
          43
        ],
        [
          122,
          49
        ],
        [
          122,
          53
        ],
        [
          123,
          57
        ],
        [
          124,
          60
        ],
        [
          124,
          64
        ],
        [
          125,
          67
        ],
        [
          126,
          72
        ],
        [
          126,
          75
        ],
        [
          126,
          79
        ],
        [
          127,
          82
        ],
        [
          127,
          86
        ],
        [
          127,
          88
        ],
        [
          127,
          90
        ],
        [
          128,
          92
        ],
        [
          128,
          93
        ],
        [
          128,
          94
        ],
        [
          128,
          95
        ],
        [
          128,
          96
        ],
        [
          128,
          97
        ],
        [
          128,
          98
        ],
        [
          128,
          99
        ],
        [
          127,
          99
        ],
        [
          126,
          99
        ],
        [
          125,
          99
        ],
        [
          123,
          99
        ],
        [
          122,
          99
        ],
        [
          119,
          99
        ],
        [
          114,
          99
        ],
        [
          102,
          99
        ],
        [
          96,
          98
        ],
        [
          90,
          98
        ],
        [
          84,
          98
        ],
        [
          78,
          97
        ],
        [
          72,
          96
        ],
        [
          62,
          95
        ],
        [
          56,
          95
        ],
        [
          50,
          95
        ],
        [
          45,
          95
        ],
        [
          41,
          95
        ],
        [
          36,
          95
        ],
        [
          33,
          95
        ],
        [
          29,
          95
        ],
        [
          26,
          95
        ],
        [
          23,
          95
        ],
        [
          18,
          95
        ],
        [
          15,
          95
        ],
        [
          11,
          95
        ],
        [
          8,
          95
        ],
        [
          5,
          95
        ],
        [
          1,
          95
        ],
        [
          -2,
          95
        ],
        [
          -4,
          95
        ],
        [
          -5,
          95
        ],
        [
          -6,
          95
        ],
        [
          -7,
          94
        ],
        [
          -8,
          92
        ],
        [
          -8,
          91
        ],
        [
          -8,
          89
        ],
        [
          -8,
          87
        ],
        [
          -8,
          82
        ],
        [
          -7,
          79
        ],
        [
          -7,
          74
        ],
        [
          -6,
          69
        ],
        [
          -6,
          62
        ],
        [
          -6,
          55
        ],
        [
          -5,
          44
        ],
        [
          -5,
          37
        ],
        [
          -5,
          32
        ],
        [
          -5,
          27
        ],
        [
          -5,
          23
        ],
        [
          -5,
          19
        ],
        [
          -6,
          14
        ],
        [
          -7,
          11
        ],
        [
          -7,
          10
        ],
        [
          -7,
          8
        ],
        [
          -7,
          6
        ],
        [
          -7,
          5
        ],
        [
          -7,
          4
        ],
        [
          -7,
          2
        ],
        [
          -7,
          1
        ],
        [
          -7,
          -1
        ],
        [
          -7,
          -3
        ],
        [
          -7,
          -4
        ],
        [
          -6,
          -6
        ],
        [
          -5,
          -7
        ],
        [
          -5,
          -8
        ],
        [
          -5,
          -9
        ],
        [
          -5,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        -9
      ]
    },
    {
      "id": "pP-NgpYKk6TyaxuiVdKm-",
      "type": "freedraw",
      "x": 860,
      "y": 424,
      "width": 135,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 405438244,
      "version": 90,
      "versionNonce": 1394538396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026551573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          20,
          0
        ],
        [
          51,
          0
        ],
        [
          71,
          1
        ],
        [
          87,
          1
        ],
        [
          99,
          2
        ],
        [
          108,
          2
        ],
        [
          112,
          2
        ],
        [
          115,
          2
        ],
        [
          118,
          2
        ],
        [
          120,
          2
        ],
        [
          123,
          2
        ],
        [
          124,
          2
        ],
        [
          125,
          1
        ],
        [
          126,
          1
        ],
        [
          125,
          1
        ],
        [
          124,
          4
        ],
        [
          122,
          7
        ],
        [
          120,
          13
        ],
        [
          117,
          24
        ],
        [
          114,
          32
        ],
        [
          112,
          40
        ],
        [
          110,
          48
        ],
        [
          108,
          58
        ],
        [
          105,
          74
        ],
        [
          103,
          81
        ],
        [
          103,
          85
        ],
        [
          103,
          86
        ],
        [
          81,
          87
        ],
        [
          63,
          88
        ],
        [
          52,
          89
        ],
        [
          46,
          89
        ],
        [
          40,
          89
        ],
        [
          37,
          89
        ],
        [
          34,
          89
        ],
        [
          33,
          89
        ],
        [
          31,
          89
        ],
        [
          30,
          89
        ],
        [
          28,
          89
        ],
        [
          27,
          89
        ],
        [
          26,
          89
        ],
        [
          24,
          89
        ],
        [
          23,
          89
        ],
        [
          20,
          89
        ],
        [
          17,
          89
        ],
        [
          12,
          89
        ],
        [
          9,
          89
        ],
        [
          7,
          89
        ],
        [
          6,
          89
        ],
        [
          4,
          89
        ],
        [
          3,
          89
        ],
        [
          2,
          88
        ],
        [
          2,
          86
        ],
        [
          0,
          83
        ],
        [
          -2,
          75
        ],
        [
          -5,
          58
        ],
        [
          -7,
          42
        ],
        [
          -9,
          31
        ],
        [
          -9,
          20
        ],
        [
          -9,
          16
        ],
        [
          -9,
          12
        ],
        [
          -8,
          9
        ],
        [
          -8,
          7
        ],
        [
          -8,
          5
        ],
        [
          -8,
          4
        ],
        [
          -8,
          2
        ],
        [
          -8,
          1
        ],
        [
          -8,
          0
        ],
        [
          -7,
          -1
        ],
        [
          -7,
          -2
        ],
        [
          -6,
          -4
        ],
        [
          -6,
          -6
        ],
        [
          -5,
          -10
        ],
        [
          -4,
          -11
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -14
        ],
        [
          -2,
          -15
        ],
        [
          -2,
          -16
        ],
        [
          -1,
          -16
        ],
        [
          0,
          -16
        ],
        [
          0,
          -14
        ],
        [
          0,
          -13
        ],
        [
          0,
          -12
        ],
        [
          0,
          -10
        ],
        [
          0,
          -9
        ],
        [
          0,
          -8
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -8
      ]
    },
    {
      "id": "zVEGnR1nmC3ltMCw5_Che",
      "type": "freedraw",
      "x": 992,
      "y": 323,
      "width": 226,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1822112676,
      "version": 57,
      "versionNonce": 838827676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026556013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          18,
          -1
        ],
        [
          29,
          -3
        ],
        [
          40,
          -4
        ],
        [
          50,
          -4
        ],
        [
          60,
          -5
        ],
        [
          73,
          -7
        ],
        [
          81,
          -7
        ],
        [
          87,
          -8
        ],
        [
          92,
          -9
        ],
        [
          97,
          -9
        ],
        [
          104,
          -11
        ],
        [
          109,
          -12
        ],
        [
          115,
          -13
        ],
        [
          120,
          -14
        ],
        [
          125,
          -15
        ],
        [
          130,
          -17
        ],
        [
          137,
          -19
        ],
        [
          141,
          -19
        ],
        [
          145,
          -20
        ],
        [
          149,
          -21
        ],
        [
          155,
          -22
        ],
        [
          159,
          -22
        ],
        [
          162,
          -23
        ],
        [
          165,
          -23
        ],
        [
          168,
          -23
        ],
        [
          172,
          -23
        ],
        [
          176,
          -23
        ],
        [
          179,
          -23
        ],
        [
          181,
          -23
        ],
        [
          184,
          -23
        ],
        [
          187,
          -23
        ],
        [
          192,
          -23
        ],
        [
          194,
          -23
        ],
        [
          197,
          -23
        ],
        [
          200,
          -23
        ],
        [
          202,
          -22
        ],
        [
          206,
          -21
        ],
        [
          209,
          -21
        ],
        [
          211,
          -21
        ],
        [
          213,
          -21
        ],
        [
          214,
          -21
        ],
        [
          216,
          -20
        ],
        [
          217,
          -20
        ],
        [
          218,
          -20
        ],
        [
          220,
          -20
        ],
        [
          221,
          -20
        ],
        [
          223,
          -20
        ],
        [
          224,
          -20
        ],
        [
          225,
          -20
        ],
        [
          226,
          -20
        ],
        [
          226,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        226,
        -20
      ]
    },
    {
      "id": "nEd7IE1bb8WkzgwcZ87m6",
      "type": "freedraw",
      "x": 1193,
      "y": 273,
      "width": 51,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2069202084,
      "version": 36,
      "versionNonce": 1762780068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026557334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          4
        ],
        [
          5,
          5
        ],
        [
          8,
          6
        ],
        [
          12,
          8
        ],
        [
          17,
          11
        ],
        [
          21,
          13
        ],
        [
          24,
          14
        ],
        [
          27,
          16
        ],
        [
          30,
          17
        ],
        [
          35,
          19
        ],
        [
          38,
          20
        ],
        [
          41,
          21
        ],
        [
          43,
          21
        ],
        [
          45,
          22
        ],
        [
          47,
          23
        ],
        [
          49,
          24
        ],
        [
          50,
          24
        ],
        [
          51,
          25
        ],
        [
          51,
          26
        ],
        [
          50,
          28
        ],
        [
          47,
          32
        ],
        [
          41,
          37
        ],
        [
          33,
          45
        ],
        [
          23,
          53
        ],
        [
          15,
          59
        ],
        [
          10,
          64
        ],
        [
          8,
          65
        ],
        [
          6,
          66
        ],
        [
          4,
          67
        ],
        [
          4,
          68
        ],
        [
          3,
          68
        ],
        [
          3,
          68
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        68
      ]
    },
    {
      "id": "cN0kN5mybMUFd7O1L3Rui",
      "type": "freedraw",
      "x": 894,
      "y": 181,
      "width": 241,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 337944220,
      "version": 51,
      "versionNonce": 19183780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026571946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -5
        ],
        [
          0,
          -8
        ],
        [
          -2,
          -12
        ],
        [
          -5,
          -15
        ],
        [
          -12,
          -22
        ],
        [
          -18,
          -27
        ],
        [
          -25,
          -32
        ],
        [
          -35,
          -37
        ],
        [
          -46,
          -43
        ],
        [
          -60,
          -51
        ],
        [
          -67,
          -56
        ],
        [
          -74,
          -60
        ],
        [
          -80,
          -63
        ],
        [
          -86,
          -66
        ],
        [
          -94,
          -68
        ],
        [
          -100,
          -69
        ],
        [
          -107,
          -70
        ],
        [
          -114,
          -70
        ],
        [
          -121,
          -70
        ],
        [
          -132,
          -70
        ],
        [
          -147,
          -67
        ],
        [
          -156,
          -66
        ],
        [
          -164,
          -63
        ],
        [
          -170,
          -61
        ],
        [
          -176,
          -59
        ],
        [
          -185,
          -54
        ],
        [
          -191,
          -50
        ],
        [
          -198,
          -44
        ],
        [
          -205,
          -36
        ],
        [
          -213,
          -23
        ],
        [
          -216,
          -18
        ],
        [
          -218,
          -15
        ],
        [
          -220,
          -13
        ],
        [
          -221,
          -10
        ],
        [
          -222,
          -7
        ],
        [
          -225,
          -1
        ],
        [
          -228,
          6
        ],
        [
          -231,
          15
        ],
        [
          -234,
          23
        ],
        [
          -236,
          28
        ],
        [
          -238,
          34
        ],
        [
          -239,
          36
        ],
        [
          -239,
          38
        ],
        [
          -240,
          39
        ],
        [
          -240,
          40
        ],
        [
          -240,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -240,
        40
      ]
    },
    {
      "id": "9pMMcsfiPE9tjzo8M7iQW",
      "type": "freedraw",
      "x": 631,
      "y": 211,
      "width": 57,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 438222876,
      "version": 31,
      "versionNonce": 1211055140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026573107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          7
        ],
        [
          -1,
          11
        ],
        [
          -1,
          15
        ],
        [
          -1,
          19
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -1,
          28
        ],
        [
          0,
          28
        ],
        [
          1,
          28
        ],
        [
          4,
          27
        ],
        [
          9,
          26
        ],
        [
          20,
          23
        ],
        [
          29,
          21
        ],
        [
          36,
          19
        ],
        [
          42,
          18
        ],
        [
          45,
          18
        ],
        [
          49,
          18
        ],
        [
          51,
          18
        ],
        [
          52,
          18
        ],
        [
          54,
          18
        ],
        [
          55,
          18
        ],
        [
          56,
          18
        ],
        [
          56,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56,
        18
      ]
    },
    {
      "id": "LVkHVhX3y9oGhupjslsbq",
      "type": "freedraw",
      "x": 899,
      "y": 505,
      "width": 363,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1819124892,
      "version": 117,
      "versionNonce": 2100186660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026576356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          7,
          9
        ],
        [
          9,
          12
        ],
        [
          11,
          17
        ],
        [
          13,
          23
        ],
        [
          16,
          35
        ],
        [
          18,
          44
        ],
        [
          19,
          52
        ],
        [
          19,
          60
        ],
        [
          19,
          70
        ],
        [
          19,
          76
        ],
        [
          17,
          81
        ],
        [
          16,
          87
        ],
        [
          12,
          95
        ],
        [
          7,
          103
        ],
        [
          -5,
          119
        ],
        [
          -19,
          130
        ],
        [
          -32,
          137
        ],
        [
          -41,
          140
        ],
        [
          -49,
          142
        ],
        [
          -63,
          141
        ],
        [
          -73,
          137
        ],
        [
          -84,
          132
        ],
        [
          -96,
          125
        ],
        [
          -108,
          119
        ],
        [
          -123,
          109
        ],
        [
          -133,
          102
        ],
        [
          -150,
          88
        ],
        [
          -165,
          75
        ],
        [
          -174,
          63
        ],
        [
          -183,
          42
        ],
        [
          -186,
          25
        ],
        [
          -185,
          7
        ],
        [
          -182,
          -6
        ],
        [
          -179,
          -14
        ],
        [
          -174,
          -23
        ],
        [
          -168,
          -28
        ],
        [
          -162,
          -32
        ],
        [
          -156,
          -36
        ],
        [
          -150,
          -38
        ],
        [
          -144,
          -40
        ],
        [
          -137,
          -39
        ],
        [
          -131,
          -36
        ],
        [
          -125,
          -28
        ],
        [
          -119,
          -7
        ],
        [
          -114,
          22
        ],
        [
          -113,
          50
        ],
        [
          -113,
          60
        ],
        [
          -114,
          66
        ],
        [
          -115,
          72
        ],
        [
          -116,
          77
        ],
        [
          -121,
          85
        ],
        [
          -124,
          90
        ],
        [
          -128,
          95
        ],
        [
          -132,
          99
        ],
        [
          -140,
          106
        ],
        [
          -177,
          129
        ],
        [
          -193,
          137
        ],
        [
          -202,
          141
        ],
        [
          -208,
          143
        ],
        [
          -216,
          144
        ],
        [
          -234,
          142
        ],
        [
          -253,
          137
        ],
        [
          -264,
          133
        ],
        [
          -272,
          130
        ],
        [
          -281,
          125
        ],
        [
          -295,
          113
        ],
        [
          -306,
          100
        ],
        [
          -315,
          86
        ],
        [
          -318,
          80
        ],
        [
          -320,
          76
        ],
        [
          -322,
          73
        ],
        [
          -322,
          72
        ],
        [
          -323,
          72
        ],
        [
          -323,
          71
        ],
        [
          -323,
          70
        ],
        [
          -323,
          69
        ],
        [
          -323,
          66
        ],
        [
          -323,
          65
        ],
        [
          -323,
          63
        ],
        [
          -323,
          62
        ],
        [
          -323,
          61
        ],
        [
          -323,
          59
        ],
        [
          -324,
          58
        ],
        [
          -324,
          57
        ],
        [
          -325,
          57
        ],
        [
          -326,
          56
        ],
        [
          -327,
          55
        ],
        [
          -327,
          54
        ],
        [
          -328,
          54
        ],
        [
          -328,
          53
        ],
        [
          -329,
          52
        ],
        [
          -330,
          51
        ],
        [
          -330,
          50
        ],
        [
          -331,
          49
        ],
        [
          -332,
          48
        ],
        [
          -333,
          46
        ],
        [
          -335,
          44
        ],
        [
          -336,
          42
        ],
        [
          -337,
          40
        ],
        [
          -338,
          39
        ],
        [
          -338,
          38
        ],
        [
          -339,
          37
        ],
        [
          -340,
          37
        ],
        [
          -340,
          36
        ],
        [
          -340,
          35
        ],
        [
          -341,
          34
        ],
        [
          -342,
          33
        ],
        [
          -343,
          32
        ],
        [
          -343,
          31
        ],
        [
          -344,
          31
        ],
        [
          -344,
          30
        ],
        [
          -344,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -344,
        30
      ]
    },
    {
      "id": "EhL9CJ2hgqfYfNAq8d7ec",
      "type": "freedraw",
      "x": 528,
      "y": 549,
      "width": 60,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1250882204,
      "version": 36,
      "versionNonce": 490161052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026577554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -15
        ],
        [
          -1,
          -25
        ],
        [
          -1,
          -34
        ],
        [
          -1,
          -39
        ],
        [
          -1,
          -44
        ],
        [
          -1,
          -46
        ],
        [
          -1,
          -47
        ],
        [
          -1,
          -48
        ],
        [
          -1,
          -49
        ],
        [
          0,
          -49
        ],
        [
          2,
          -49
        ],
        [
          3,
          -48
        ],
        [
          6,
          -47
        ],
        [
          9,
          -46
        ],
        [
          15,
          -44
        ],
        [
          22,
          -43
        ],
        [
          32,
          -40
        ],
        [
          37,
          -37
        ],
        [
          41,
          -35
        ],
        [
          44,
          -34
        ],
        [
          47,
          -33
        ],
        [
          49,
          -31
        ],
        [
          51,
          -29
        ],
        [
          52,
          -28
        ],
        [
          53,
          -27
        ],
        [
          54,
          -25
        ],
        [
          56,
          -24
        ],
        [
          58,
          -23
        ],
        [
          58,
          -22
        ],
        [
          59,
          -22
        ],
        [
          59,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59,
        -22
      ]
    },
    {
      "id": "coOVCd-8cq8Il9tPhiGrk",
      "type": "text",
      "x": 1054.8000000000002,
      "y": 226,
      "width": 330.3999999999998,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2072981412,
      "version": 103,
      "versionNonce": 366269092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026651313,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 94.39999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NfwcGh7etfm1MBYDBIfej",
      "type": "text",
      "x": 734,
      "y": 80,
      "width": 354.00000000000006,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2082953380,
      "version": 168,
      "versionNonce": 1681694108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026645430,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 107.99999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BKfptaEHj_4rMZ6N8nq36",
      "type": "text",
      "x": 697,
      "y": 423.31950640161574,
      "width": 81.08333396911621,
      "height": 181.68049359838423,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1216972964,
      "version": 144,
      "versionNonce": 1169953948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728026642946,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 145.3443948787074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}